
/* Resetanto as configurações padrões */
*{
    padding: 0px;
    margin: 0px;
}

/* Alterando a cor da coluna do cabecalho */
.cor{

    background-color: #99003388;
    color: rgb(42, 165, 93);
    border-bottom: 5px solid #990033;
   
}
/* background com cor do rodape */
.cor1{

    background-color:#99003388;
    border-top: 5px solid #990033;
   
}


/* Redifinindo o logotipo */
.logotipo{
    height: 80px;
    margin: 10px 0px 10px 0px;
    
    
}


/* Redifinindo a div do logotipo */
.div-logotipo{
    
    width: 100px;
    float: left;
}
/* Redifinindo a div da navegação */
.menu-responsivo{
    
    width: 250px;
    float: right;
    margin: 20px auto auto 20px;


}
/* Mexendo com o tamanho do slider */
.slider{
   width: 100%;
   
}
.alinhamento-texto-rodape{
    border: 1px solid black;
    width: 400px;
    margin: 20px auto 20px auto;
}

/* trabalhando com a navegação do navbar */
ul li a{
    font: bold tahoma;
    font-size: 20px;
  
}

/* Trabalhando o as cores das letras do nav bar*/

.cor-texto-letra-menu-nav-bar{
    color: white;


}
/* Efeito hover das letras do nav bar */
.cor-texto-letra-menu-nav-bar:hover{
    color: #990033;
}



/* trocando a cor do icon do nav bar */
.navbar-toggler-icon{
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 5px;

}
/* formatando a formatação da informação */
.formatacao-informação{
text-transform: uppercase;
font-family:  Tahoma;
color:#070707;
text-align: center;

}
/* Formatando o conetudo da informação */
.cor-conteudo-informacao{
    margin: auto;
    width: 900px;
    background-color: rgba(0, 0, 0, 0.541);
    text-align: justify;
    border-radius: 15px;
}
/* Formatando o texto da informação */
.texto-informacao{
    text-align: right;
    color: white;
    
    
}
/* trabalhando com os cards os 3 */
.card1{
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 280px;
    border: 1px solid #990033;
    margin: 80px auto 30px auto;
    display: block;
}

/* Trabalhando com os icones */
.icones{
    margin: 20px;
}
/* Trabalhando coma form do formulario  */

.div-form{

    width: 300px;
    height: 400px;
    border: 3px solid #990033;
    margin: 20px auto 20px auto;
    border-radius: 10px;

    
}
/* Trabalhando comm o texto da tela de login */
.telalogin-texto{
    text-align: center;
    color: #990033;
}
/* trabalhanando com os inputs  */
.login{
    width: 250px;
    margin: 15px;
    border-radius: 4px;
    outline: none;
    /* background-color: #f72c0888; */
}
/* Especificcando o botão  */
input[type="submit"]
{    color: white;
     background-color: #990033;
}
/* trabalhando com o fndo azul dos form */
.ttt{

    background-color:#99003388;
    border-radius: 20px;
    margin: auto;
}

/* link do logof */
.div-sair-do-sistema{
    background-color: #990033;
    color: white;
    width: 100%;
    float: right;
    text-decoration: none;
    text-align: right;
    padding: 3px;
    /* margin: 5px 30px 5px 30px */

}
.div-link-sair a{
    color: white;
    text-decoration: none;
font-size: 20px;
}

.div-link-sair a:hover{
color: rgb(245, 7, 7);
background-color: white;
border-radius: 3px;

}
/* div sair do sistema */
.div-link-sair{
 float: right;
 margin: 2px 8px;
}
/* Usuario logado */
.div-usuario-logado{
    float: left;
    margin: 2px 8px;
}


/* cor painel principal  do  administractivo*/
.cor-painel-administrador{
    border: 3px solid #990033;
    width: 300px;
    /* margin: 80px auto 30px auto; */

}

.cor-painel-administrador-1{
    border: 3px solid #990033;
    width: 300px;
    margin: 5px;    
    
}


/* Casrd administrador  */
.card-administrador{

   
    width: 100%;
    border: 2px solid #990033;
    /* height: 460px;
    width: 700px;
    border: 1px solid #990033;
    */
    margin: 5% auto 15px auto;

    
    border-radius: 10px; 
}

/* inputs de cadastro */
.cad-login
{
    width: 100%;

}


/* Primeiro Card de cadastro */
.card-administrador-1{

   
    height: 500px;
    width: 95%;
    border: 1px solid #990033;
    margin: 5px auto 5px auto;
   
}

/* Contorno dascolunas pesquisar e cadastar */
.contorno{
    border: 1px solid #990033;
    border-radius: 2px;
}
/* Botão Cadasdtrar */
.botao-cadastrar{
    width: 100%;
    margin: 30px auto 20px auto;
   outline-style: none;
   border-radius: 8px;
   padding: 3px;
   text-transform: uppercase;
   background-color:rgb(28, 183, 255) ;

}

/* cards do menu do administrador */
.cartao-menu{
    border: 1px solid #990033;
    margin: 5% 0px;
    display: block;
    text-align: justify;
    
    }

.btn-link-cards-admin
{
background-color: #e40f5688;
color: white;
width: 100%;
}

/* Card do admin */
.card-admin{
    background-color: rgb(255, 255, 255);
    width: 280px;
    border: 1px solid #990033;
    border-radius: 5px;
    margin: 5% auto 30px auto;
  
}